{% extends 'main/base.html' %}
{% load static %}

{% block title %}About Deep Logistics{% endblock %}

{% block content %}
    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5">
        <div class="container text-center py-5">
            <h1 class="text-white display-3">About Us</h1>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="{% url 'home' %}">Home</a></p>
                <i class="fa fa-circle px-3"></i>
                <p class="m-0">About</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                <div 
                    style="
                        position: relative;
                        width: 100%;
                        border-radius: 25px;
                        overflow: hidden;
                        padding: 12px;
                        background: rgba(255, 255, 255, 0.15);
                        backdrop-filter: blur(8px);
                        box-shadow: 0 8px 25px rgba(0,0,0,0.25);
                        transition: 0.4s ease;
                        border: 1px solid rgba(255,255,255,0.3);
                    "
                    onmouseover="this.style.transform='scale(1.03)'; this.style.boxShadow='0 15px 35px rgba(0,0,0,0.35)'"
                    onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 8px 25px rgba(0,0,0,0.25)'"
                >
                    <img 
                        src="/static/main/images/about1.jpg" 
                        alt="About Us"
                        style="
                            width: 100%;
                            border-radius: 18px;
                            transition: 0.4s ease;
                        "
                        onmouseover="this.style.transform='scale(1.05)'"
                        onmouseout="this.style.transform='scale(1)'"
                    >
                </div>
            </div>

                <div class="col-lg-7">
                    <h6 class="text-primary text-uppercase font-weight-bold">About Us</h6>
                    <h1 class="mb-4">Trusted & Faster Logistic Service Provider</h1>
                    <p class="mb-4">Deep Logistics traces its roots to the respected legacy of Mr. Deepak Thakre, who has been serving the Maharashtra Government in the construction sector for over 35 years. From this strong foundation of trust, experience, and quality, the company expanded into logistics operations.</p>
                    <p class="mb-4">For the past three years, logistics has been a crucial part of our parent company's operations. With consistent growth, increasing demand, and a larger client footprint, we have now launched Deep Logistics as an independent, professionally managed logistics organisation.</p>
                    
                    <a href="{% url 'service' %}" class="btn btn-primary mt-2 py-2 px-4">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Features Start -->
    <div class="container-fluid bg-light mt-5" style="margin-bottom: 6rem;"> {# Changed bg-secondary to bg-light for consistency with my palette #}
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <div 
                        style="
                            position: relative;
                            width: 100%;
                            border-radius: 25px;
                            overflow: hidden;
                            padding: 12px;
                            background: rgba(255, 255, 255, 0.15);
                            backdrop-filter: blur(8px);
                            box-shadow: 0 8px 25px rgba(0,0,0,0.25);
                            transition: 0.4s ease;
                            border: 1px solid rgba(255,255,255,0.3);
                        "
                        onmouseover="this.style.transform='scale(1.03)'; this.style.boxShadow='0 15px 35px rgba(0,0,0,0.35)'"
                        onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 8px 25px rgba(0,0,0,0.25)'"
                    >
                        <img 
                            src="/static/main/images/about.jpg" 
                            alt="About Us"
                            style="
                                width: 100%;
                                border-radius: 18px;
                                transition: 0.4s ease;
                            "
                            onmouseover="this.style.transform='scale(1.05)'"
                            onmouseout="this.style.transform='scale(1)'"
                        >
                    </div>
                </div>

                <div class="col-lg-7 py-5 py-lg-0">
                    <h6 class="text-primary text-uppercase font-weight-bold">Why Choose Us</h6>
                    <h1 class="mb-4">Faster, Safe and Trusted Logistics Services</h1>
                    <p class="mb-4">Deep Logistics is a dedicated logistics and supply chain solutions provider offering road, rail, and air transportation services across India. We specialise in Full Truck Load (FTL), Part Load (PTL), and Parcel Cargo solutions, ensuring safe, timely, and cost-effective deliveries.</p>
                    <ul class="list-inline">
                        <li><h6><i class="far fa-dot-circle text-primary me-3"></i>Seamless, Secure, and Dependable Logistics</h6></li>
                        <li><h6><i class="far fa-dot-circle text-primary me-3"></i>Multi-modal Logistics Services</h6></li>
                        <li><h6><i class="far fa-dot-circle text-primary me-3"></i>On-time Deliveries with Real-time Tracking</h6></li>
                        <li><h6><i class="far fa-dot-circle text-primary me-3"></i>Strong Vendor Partnerships & Modern Fleet</h6></li>
                        <li><h6><i class="far fa-dot-circle text-primary me-3"></i>Upholding Integrity, Innovation, and Customer Satisfaction</h6></li>
                    </ul>
                    <a href="{% url 'contact' %}" class="btn btn-primary mt-3 py-2 px-4">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->

    <!-- Mission section -->

<div style="
    background:#ffffff;
    padding:50px 40px;
    margin:50px 0;
    border-radius:16px;
    box-shadow:0 12px 35px rgba(0,0,0,0.12);
    font-family:Arial, sans-serif;
">

    <!-- Title -->
    <h2 style="
        text-align:center;
        color:#030303;
        font-weight:900;
        margin-bottom:10px;
    ">
        Our Mission
    </h2>

    <p style="
        text-align:center;
        max-width:800px;
        margin:0 auto 40px;
        color:#444;
        font-size:16px;
        line-height:1.7;
        font-weight: bold;
    ">
        We strive to deliver seamless, secure, and dependable logistics solutions that empower businesses
        across India through technology-driven operations and professional excellence.
    </p>

    <!-- Mission Grid -->
    <div style="
        display:flex;
        align-items:center;
        justify-content:space-between;
        gap:30px;
        flex-wrap:wrap;
    ">

        <!-- LEFT POINTS -->
        <div style="flex:1; min-width:260px;">
            
            <div style="margin-bottom:18px;">
                <h4 style="color:#0d6efd; margin-bottom:6px;">✔ Safety & Efficiency</h4>
                <p style="color:#555; line-height:1.6;">
                    Deliver multi-modal logistics with the highest safety and operational efficiency.
                </p>
            </div>

            <div style="margin-bottom:18px;">
                <h4 style="color:#0d6efd; margin-bottom:6px;">✔ Nationwide Network</h4>
                <p style="color:#555; line-height:1.6;">
                    Expand operations across India using modern fleet and reliable partners.
                </p>
            </div>

            <div style="margin-bottom:18px;">
                <h4 style="color:#0d6efd; margin-bottom:6px;">✔ Smart Planning</h4>
                <p style="color:#555; line-height:1.6;">
                    Use advanced planning and real-time tracking for smooth execution.
                </p>
            </div>

            <div>
                <h4 style="color:#0d6efd; margin-bottom:6px;">✔ On-Time Delivery</h4>
                <p style="color:#555; line-height:1.6;">
                    Ensure reliable and timely deliveries for every shipment.
                </p>
            </div>
        </div>

        <!-- CENTER IMAGE -->
        <div style="
            flex:0.8;
            text-align:center;
        ">
            <img src="/static/main/images/about_mission.jpg" alt="Mission Image" style="
                width:100%;
                max-width:400px;
                border-radius:30px;
                box-shadow:0 15px 30px rgba(0,0,0,0.18);
            "
            onmouseover="this.style.transform='scale(1.05)'"
            onmouseout="this.style.transform='scale(1)'"
            >
            
        </div>

        <!-- RIGHT POINTS -->
        <div style="flex:1; min-width:260px;">
            
            <div style="margin-bottom:18px;">
                <h4 style="color:#0d6efd; margin-bottom:6px;">✔ Client Relationships</h4>
                <p style="color:#555; line-height:1.6;">
                    Build long-term partnerships through trust and transparency.
                </p>
            </div>

            <div style="margin-bottom:18px;">
                <h4 style="color:#0d6efd; margin-bottom:6px;">✔ Custom Solutions</h4>
                <p style="color:#555; line-height:1.6;">
                    Offer flexible and cost-effective logistics solutions.
                </p>
            </div>

            <div style="margin-bottom:18px;">
                <h4 style="color:#0d6efd; margin-bottom:6px;">✔ Professional Service</h4>
                <p style="color:#555; line-height:1.6;">
                    Maintain excellence through skilled workforce and processes.
                </p>
            </div>

            <div>
                <h4 style="color:#0d6efd; margin-bottom:6px;">✔ Integrity & Innovation</h4>
                <p style="color:#555; line-height:1.6;">
                    Uphold ethics, innovation, and customer satisfaction in every service.
                </p>
            </div>
        </div>

    </div>
</div>

<!-- Mission end -->
{% endblock %}