{% extends 'main/base.html' %}


{% block title %}Welcome to Deep Logistics{% endblock %}

{% block content %}

{% load static %}
    <!-- Header Start -->
<div class="jumbotron jumbotron-fluid mb-5" 
     style="
        position: relative;
        overflow: hidden;
        border-radius: 0 0 40px 40px;
        padding: 90px 20px;
        text-align: center;
        color: white;
    ">

    <!-- Blurred Background Image -->
    <!-- <div style="
        position: absolute;
        inset: 0;
        background-image: url('/static/main/images/Home1.jpg');
        background-size: cover;
        background-position: center;
        filter: blur(8px);
        transform: scale(1.1);
        z-index: -2;
    "></div> -->

    <!-- Dark Gradient Overlay -->
    <div style="
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, rgba(13,110,253,0.75), rgba(1,58,99,0.75));
        z-index: -1;
    "></div>

    <div class="container text-center py-5">

    <h1 style="
            color:#ffffff;
            font-weight:700;
            letter-spacing:1px;
            font-size:56px;
            text-transform:uppercase;
            text-shadow:
                1px 1px 0 #b3b3b3,
                2px 2px 0 #9e9e9e,
                3px 3px 0 #8a8a8a,
                4px 4px 0 #767676,
                5px 5px 0 #626262,
                6px 6px 10px rgba(0,0,0,0.5);
        ">
            Deep Logistic
        </h1>

        <h1 style="
            color:#ffffff;
            font-weight:700;
            letter-spacing:1px;
            font-size:44px;
            margin-top:5px;
            text-transform:uppercase;
            text-shadow:
                1px 1px 0 #b3b3b3,
                2px 2px 0 #9e9e9e,
                3px 3px 0 #8a8a8a,
                4px 4px 0 #767676,
                5px 5px 0 #626262,
                6px 6px 10px rgba(0,0,0,0.5);
        ">
            Redefining Time
        </h1>


        <p style="font-size: 25px; opacity: 0.95; font-weight: bold;">
            FLT & PLT Service Available All Over India
        </p>

        <div style="width: 100%; max-width: 600px; margin: auto;">

            <form id="home-tracking-form" style="display: flex; width: 100%;">

                <input type="text" id="home-tracking-id" 
                       placeholder="Tracking Id"
                       style="flex: 1;
                              padding: 18px 20px;
                              font-size: 18px; 
                              border: 2px solid #ddd;
                              border-right: none;
                              border-radius: 10px 0 0 10px;
                              outline: none;
                              background: rgba(255,255,255,0.85);
                              backdrop-filter: blur(2px);
                            ">

                <button type="submit"
                        style="background: #ffc107; 
                               color: #000; 
                               font-size: 18px; 
                               font-weight: 600;
                               padding: 0 25px;
                               border: none;
                               border-radius: 0 10px 10px 0;
                               cursor: pointer;
                               white-space: nowrap;">
                    Track & Trace
                </button>

            </form>

        </div>
    </div>
</div>

    <!-- Header End -->

    <!-- Video section  -->

<!-- <div style="
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
    margin-top: 40px;
    border-radius: 12px;
    ">

<video autoplay muted loop playsinline style="
    position: absolute;
    top: 50%;
    left: 50%;
    width: 110%;
    height: 100%;
    transform: translate(-50%, -50%);
    object-fit: contain;
    border-radius: 18px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 8px 25px rgba(0,0,0,0.25);
"
onmouseover="this.style.transform='translate(-50%, -50%) scale(1.05)'"
onmouseout="this.style.transform='translate(-50%, -50%) scale(1)'">
    <source src="/static/main/videos/Deep_Record.mp4" type="video/mp4">
</video>


<div style="
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    animation: fadeMove 2s ease-out forwards;
    opacity: 0;
">

    <h2 style="
        font-size: 34px; 
        font-weight: 700; 
        margin-bottom: 10px;
        letter-spacing: 1px;
        text-shadow: 0 4px 10px rgba(0,0,0,0.6);
    ">
        Delivering Speed & Trust
    </h2>

    <p style="
        font-size: 20px; 
        margin: 0; 
        text-shadow: 0 4px 10px rgba(0,0,0,0.6);
    ">
        Fast • Reliable • Nationwide Logistics
    </p>

</div>

<style>
@keyframes fadeMove {
    0% {
        opacity: 0;
        transform: translate(-50%, -40%); /* Slight upward start like a truck moving in */
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
</style>


</div> -->
 
<!-- Video section end -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0" 
                    style="padding: 10px;">
                    
                    <img 
                    class="img-fluid w-100" 
                    src="static/main/images/Home_about.jpeg" 
                    alt=""
                    style="
                        width: 100%;
                        border-radius: 20px;
                        box-shadow: 0 8px 20px rgba(0,0,0,0.25);
                        transition: transform 0.4s ease, box-shadow 0.4s ease;
                    "
                    onmouseover="this.style.transform='scale(1.03)'; this.style.boxShadow='0 12px 25px rgba(0,0,0,0.35)';"
                    onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.25)';"
                    >
                </div>

                <div class="col-lg-7">
                    <h6 class="text-primary text-uppercase font-weight-bold">About Us</h6>
                    <h1 class="mb-4">Trusted & Faster Logistic Service Provider</h1>
                    <p class="mb-4">Deep Logistics traces its roots to a respected legacy in the construction sector of over 35 years. From this strong foundation of trust and quality, we have evolved into an independent, professionally managed logistics organization, committed to reliability, transparency, and excellence.</p>
                    <a href="{% url 'about' %}" class="btn btn-primary mt-2 py-2 px-4">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Features Start -->
    <div class="container-fluid bg-light my-5">
        <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-5">
                <img 
                    class="img-fluid w-100" 
                    src="static/main/images/Home_about1.jpg" 
                    alt=""
                    style="
                    border-radius: 20px;
                    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
                    transition: transform 0.4s ease, box-shadow 0.4s ease;
                    "
                    onmouseover="this.style.transform='scale(1.03)'; this.style.boxShadow='0 12px 25px rgba(0,0,0,0.35)';"
                    onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.25)';"
                >
                </div>

                <div class="col-lg-7 py-5 py-lg-0">
                    <h6 class="text-primary text-uppercase font-weight-bold">Why Choose Us</h6>
                    <h1 class="mb-4">Faster, Safe and Trusted Logistics Services</h1>
                    <p class="mb-4">With a strong presence in Maharashtra, North India, and Chhattisgarh, and a modern fleet of over 250 vehicles, we cater to diverse customer segments with tailored strategies. Our technology-driven operations allow us to manage end-to-end logistics with precision.</p>
                    <ul class="list-inline">
                        <li><h6><i class="far fa-dot-circle text-primary me-3"></i>Best In Industry</h6></li>
                        <li><h6><i class="far fa-dot-circle text-primary me-3"></i>Emergency Services</h6></li>
                        <li><h6><i class="far fa-dot-circle text-primary me-3"></i>24/7 Customer Support</h6></li>
                    </ul>
                    <a href="{% url 'about' %}" class="btn btn-primary mt-3 py-2 px-4">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Services Start -->
    <div class="container-fluid" style="padding-top: 70px; background: #f7f9fc;">
    <div class="container">

        <!-- Heading -->
        <div class="text-center" style="margin-bottom: 40px;">
            <h6 style="
                color: #007bff;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 2px;
            ">Our Services</h6>

            <h1 style="
                font-size: 34px;
                font-weight: 800;
                color: #222;
            ">Best Logistic Services</h1>
        </div>

        <div class="row">

            <!-- Service Card -->
            <div class="col-lg-3 col-md-6 text-center mb-5">
                <div style="
                    background: #fff;
                    padding: 25px;
                    border-radius: 15px;
                    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
                    transition: 0.35s;
                    cursor: pointer;
                "
                onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 15px 35px rgba(0,0,0,0.15)'"
                onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 8px 24px rgba(0,0,0,0.1)'"
                >

                    <div style="
                        background: linear-gradient(135deg, #007bff, #0056d6);
                        border-radius: 12px;
                        padding: 20px 10px;
                        margin-bottom: 20px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        transition: 0.3s;
                    ">
                        <i class="fa fa-plane" style="font-size: 34px; margin-bottom: 10px;"></i>
                        <h6 style="font-weight: 600; margin: 0;">Air Freight</h6>
                    </div>

                    <p style="color: #555; font-size: 15px;">
                        Fast and secure air freight for time-sensitive deliveries.
                    </p>

                    <a href="{% url 'service' %}" 
                        style="
                            text-decoration: none; 
                            color: #007bff; 
                            font-weight: 600; 
                            transition: 0.3s;
                        "
                        onmouseover="this.style.color='#0056d6'"
                        onmouseout="this.style.color='#007bff'"
                    >
                        Read More →
                    </a>
                </div>
            </div>

            <!-- Ocean Freight -->
            <div class="col-lg-3 col-md-6 text-center mb-5">
                <div style="
                    background: #fff;
                    padding: 25px;
                    border-radius: 15px;
                    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
                    transition: 0.35s;
                    cursor: pointer;
                "
                onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 15px 35px rgba(0,0,0,0.15)'"
                onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 8px 24px rgba(0,0,0,0.1)'"
                >

                    <div style="
                        background: linear-gradient(135deg, #00c6ff, #0072ff);
                        border-radius: 12px;
                        padding: 20px 10px;
                        margin-bottom: 20px;
                        color: #fff;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    ">
                        <i class="fa fa-2x fa-train" style="font-size: 34px; margin-bottom: 10px;"></i>
                        <h6 style="font-weight: 600; margin: 0;">Train Freight</h6>
                    </div>

                    <p style="color: #555; font-size: 15px;">
                        Cost-effective train freight solutions for bulk cargo.
                    </p>

                    <a href="{% url 'service' %}" 
                        style="
                            text-decoration: none; 
                            color: #007bff; 
                            font-weight: 600;
                            transition: 0.3s;
                        "
                        onmouseover="this.style.color='#0056d6'"
                        onmouseout="this.style.color='#007bff'"
                    >
                        Read More →
                    </a>
                </div>
            </div>

            <!-- Land Transport -->
            <div class="col-lg-3 col-md-6 text-center mb-5">
                <div style="
                    background: #fff;
                    padding: 25px;
                    border-radius: 15px;
                    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
                    transition: 0.35s;
                    cursor: pointer;
                "
                onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 15px 35px rgba(0,0,0,0.15)'"
                onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 8px 24px rgba(0,0,0,0.1)'"
                >

                    <div style="
                        background: linear-gradient(135deg, #ff7e5f, #feb47b);
                        border-radius: 12px;
                        padding: 20px 10px;
                        margin-bottom: 20px;
                        color: #fff;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    ">
                        <i class="fa fa-truck" style="font-size: 34px; margin-bottom: 10px;"></i>
                        <h6 style="font-weight: 600; margin: 0;">Land Transport</h6>
                    </div>

                    <p style="color: #555; font-size: 15px;">
                        Reliable and efficient road transportation for FTL and PTL.
                    </p>

                    <a href="{% url 'service' %}" 
                        style="
                            text-decoration: none; 
                            color: #007bff; 
                            font-weight: 600; 
                            transition: 0.3s;
                        "
                        onmouseover="this.style.color='#0056d6'"
                        onmouseout="this.style.color='#007bff'"
                    >
                        Read More →
                    </a>
                </div>
            </div>

            <!-- Cargo Storage -->
            <div class="col-lg-3 col-md-6 text-center mb-5">
                <div style="
                    background: #fff;
                    padding: 25px;
                    border-radius: 15px;
                    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
                    transition: 0.35s;
                    cursor: pointer;
                "
                onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 15px 35px rgba(0,0,0,0.15)'"
                onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 8px 24px rgba(0,0,0,0.1)'"
                >

                    <div style="
                        background: linear-gradient(135deg, #6a11cb, #2575fc);
                        border-radius: 12px;
                        padding: 20px 10px;
                        margin-bottom: 20px;
                        color: #fff;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    ">
                        <i class="fa fa-store" style="font-size: 34px; margin-bottom: 10px;"></i>
                        <h6 style="font-weight: 600; margin: 0;">Cargo Storage</h6>
                    </div>

                    <p style="color: #555; font-size: 15px;">
                        Secure warehousing and distribution services.
                    </p>

                    <a href="{% url 'service' %}" 
                        style="
                            text-decoration: none; 
                            color: #007bff; 
                            font-weight: 600;
                            transition: 0.3s;
                        "
                        onmouseover="this.style.color='#0056d6'"
                        onmouseout="this.style.color='#007bff'"
                    >
                        Read More →
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>

    <!-- Services End -->

    <!-- Note: Blog section from template is omitted as there is no blog functionality yet. -->

{% endblock %}
