{% extends 'main/base.html' %}
{% load static %}

{% block title %}Join Our Team{% endblock %}

{% block content %}
    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5">
        <div class="container text-center py-5">
            <h1 class="text-white display-3">Join With Us</h1>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="{% url 'home' %}">Home</a></p>
                <i class="fa fa-circle px-3"></i>
                <p class="m-0">Join With Us</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Join Form Start -->
<div class="container-fluid" 
     style="padding:60px 0; 
            background:linear-gradient(135deg,#eef3ff,#d9e4ff,#eef3ff);">

    <div class="container">

        <!-- Heading -->
        <div class="text-center pb-4">
            <h6 style="
                color:#0d6efd; 
                text-transform:uppercase; 
                font-weight:800;
                letter-spacing:1px;
            ">
                Partner With Us
            </h6>

            <h1 style="
                font-weight:900; 
                color:#243b6b;
                max-width:850px;
                margin:auto;
                line-height:1.4;
            ">
                We are looking for agents, brokers, and truck drivers to join our growing network.
            </h1>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-7">

                <!-- Card Form -->
                <div style="
                    padding:35px;
                    border-radius:18px;
                    background:white;
                    box-shadow:0px 10px 30px rgba(0,0,0,0.15);
                    transition:0.3s;
                "
                onmouseover="this.style.transform='translateY(-5px)'; 
                             this.style.boxShadow='0px 15px 40px rgba(0,0,0,0.25)'"
                onmouseout="this.style.transform='translateY(0)'; 
                            this.style.boxShadow='0px 10px 30px rgba(0,0,0,0.15)'"
                >

                    <form method="post">
                        {% csrf_token %}

                        <!-- Input -->
                        <input type="text" name="name" placeholder="Your Full Name" required
                            style="width:100%; padding:14px 18px; margin-bottom:15px;
                                   border:1px solid #ccd7ff; border-radius:10px;
                                   font-size:15px; transition:0.2s;"
                            onfocus="this.style.border='1px solid #0d6efd'"
                            onblur="this.style.border='1px solid #ccd7ff'">

                        <input type="email" name="email" placeholder="Your Email Address" required
                            style="width:100%; padding:14px 18px; margin-bottom:15px;
                                   border:1px solid #ccd7ff; border-radius:10px;
                                   font-size:15px;"
                            onfocus="this.style.border='1px solid #0d6efd'"
                            onblur="this.style.border='1px solid #ccd7ff'">

                        <input type="text" name="phone" placeholder="Your Phone Number" required
                            style="width:100%; padding:14px 18px; margin-bottom:15px;
                                   border:1px solid #ccd7ff; border-radius:10px;
                                   font-size:15px;"
                            onfocus="this.style.border='1px solid #0d6efd'"
                            onblur="this.style.border='1px solid #ccd7ff'">

                        <input type="text" name="city" placeholder="Your City" required
                            style="width:100%; padding:14px 18px; margin-bottom:15px;
                                   border:1px solid #ccd7ff; border-radius:10px;
                                   font-size:15px;"
                            onfocus="this.style.border='1px solid #0d6efd'"
                            onblur="this.style.border='1px solid #ccd7ff'">

                        <!-- Select -->
                        <select name="partner_type" required
                            style="width:100%; padding:14px 18px; margin-bottom:15px;
                                   border:1px solid #ccd7ff; border-radius:10px;
                                   font-size:15px; background:white;"
                            onfocus="this.style.border='1px solid #0d6efd'"
                            onblur="this.style.border='1px solid #ccd7ff'">
                            <option selected>I am a...</option>
                            <option value="AGENT">Agent</option>
                            <option value="BROKER">Broker</option>
                            <option value="DRIVER">Truck Driver</option>
                        </select>

                        <!-- Textarea -->
                        <textarea name="experience" rows="3" 
                            placeholder="Tell us about your experience (optional)"
                            style="width:100%; padding:14px 18px; margin-bottom:20px;
                                   border:1px solid #ccd7ff; border-radius:10px;
                                   font-size:15px; resize:none;"
                            onfocus="this.style.border='1px solid #0d6efd'"
                            onblur="this.style.border='1px solid #ccd7ff'"></textarea>

                        <!-- Button -->
                        <button type="submit"
                            style="
                                width:100%; 
                                background:#0d6efd; 
                                border:none;
                                color:white;
                                padding:14px;
                                border-radius:10px;
                                font-size:17px;
                                font-weight:700;
                                letter-spacing:0.5px;
                                transition:0.3s;
                                cursor:pointer;
                            "
                            onmouseover="this.style.background='#0b5ed7'"
                            onmouseout="this.style.background='#0d6efd'">
                            Submit Application
                        </button>

                    </form>

                </div>

            </div>
        </div>
    </div>
</div>

    <!-- Join Form End -->
{% endblock %}