{% extends 'main/base.html' %}
{% load static %}

{% block title %}Track Your Consignment{% endblock %}

{% block content %}

<!-- HEADER START -->
        <div class="jumbotron jumbotron-fluid mb-5" style="position:relative; overflow:hidden;">

            <!-- Background Slides -->
            <div class="bg-slide slide1"></div>
            <div class="bg-slide slide2"></div>
            <div class="bg-slide slide3"></div>
            <div class="bg-slide slide4"></div>

            <!-- Dark Overlay -->
            <div class="jumbotron-overlay-dark"></div>

            <!-- CONTENT -->
            <div class="container text-center py-5" style="position:relative; z-index:2;">
                <h1 class="text-white display-3">know your consignment & Track</h1>
                <div class="d-inline-flex align-items-center text-white">
                    <p class="m-0">
                        <a class="text-white" href="{% url 'home' %}">Home</a>
                    </p>
                    <i class="fa fa-circle px-3"></i>
                    <p class="m-0">Know Your Consignment</p>
                </div>
            </div>

        </div>
<!-- HEADER END -->

<!-- TRACKING + VIDEO SECTION -->
<div class="container-fluid tracking-section">
    <div class="container">

  

        <div class="row align-items-center">

            <!-- LEFT : TRACKING FORM -->
            <div class="col-lg-6 mt-10">

                <div class="tracking-form-card">

                    <h3 class="tracking-form-title">
                        Track Your Consignment
                    </h3>

                    <p class="tracking-form-text">
                        Enter your consignment number to get real-time shipment updates.
                    </p>

                    <form id="tracking-form">
                        <div class="tracking-input-group">
                            <input type="text" placeholder="Enter Consignment Number" required
                                class="tracking-input"
                                onfocus="this.style.borderColor='#007bff'"
                                onblur="this.style.borderColor='#e0e6ed'">

                            <button type="submit"
                                class="tracking-button"
                                onmouseover="this.style.opacity='0.9'"
                                onmouseout="this.style.opacity='1'">
                                Track
                            </button>
                        </div>
                    </form>

                    <div id="tracking-result" class="tracking-result"></div>

                </div>
            </div>

            <!-- RIGHT : VIDEO -->
            <div class="col-lg-6 mt-5">

                <div class="tracking-video-container">
                    <video autoplay muted loop playsinline class="tracking-video">
                        <source src="{% static 'main/videos/Video1.mp4' %}" type="video/mp4">
                    </video>

                    <!-- VIDEO OVERLAY TEXT -->
                    <!-- <div style="
                        position:absolute;
                        inset:0;
                        background:linear-gradient(to bottom,rgba(0,0,0,0.2),rgba(0,0,0,0.5));
                        display:flex;
                        align-items:center;
                        justify-content:center;
                        color:white;
                        text-align:center;
                        padding:20px;
                    ">
                        <h2 style="font-weight:800;">
                            Reliable • Fast • Nationwide
                        </h2>
                    </div> -->
                </div>

            </div>

        </div>
    </div>
</div>

{% endblock %}
